{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/echo/v1/",
 "baseUrl": "https://our-places-dev.appspot.com/_ah/api/echo/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "echo:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "echo": {
   "httpMethod": "POST",
   "id": "echo.echo",
   "parameters": {
    "n": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    }
   },
   "path": "echo",
   "request": {
    "$ref": "Message",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo_api_key": {
   "httpMethod": "POST",
   "id": "echo.echo_api_key",
   "parameters": {
    "n": {
     "format": "int32",
     "location": "query",
     "type": "integer"
    }
   },
   "path": "echo_api_key",
   "request": {
    "$ref": "Message",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "echo_path_parameter": {
   "httpMethod": "POST",
   "id": "echo.echo_path_parameter",
   "parameterOrder": [
    "n"
   ],
   "parameters": {
    "n": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    }
   },
   "path": "echo/{n}",
   "request": {
    "$ref": "Message",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "echo",
 "ownerDomain": "echo.example.com",
 "ownerName": "echo.example.com",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "resources": {
  "echo": {
   "methods": {
    "getUserEmail": {
     "httpMethod": "GET",
     "id": "echo.echo.getUserEmail",
     "path": "email",
     "response": {
      "$ref": "Email"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getUserEmailFirebase": {
     "httpMethod": "GET",
     "id": "echo.echo.getUserEmailFirebase",
     "path": "firebase_user",
     "response": {
      "$ref": "Email"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 },
 "rootUrl": "https://our-places-dev.appspot.com/_ah/api/",
 "schemas": {
  "Email": {
   "id": "Email",
   "properties": {
    "email": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Message": {
   "id": "Message",
   "properties": {
    "message": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "echo/v1/",
 "version": "v1"
}